<!DOCTYPE html>
<html>










<head>
	<meta charset="utf-8" />
	


      <title>원펀맨 캐릭정보 그래프</title>

      <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo" rel="stylesheet">




</head>
      <style>

.contents{  width:1800px; 
                  background: black; 
                  margin: auto; 
                  padding:0px;
                  color: white;     }


          .onepun{ width:320px;height:60px;position:absolute; top:20px;bottom:0px;}
      html{font-family: 'Open Sans Condensed', sans-serif;
             font-family: 'Do Hyeon', sans-serif;}
      img{display: block; margin:auto; width: 480px; margin-top: 30px; margin-bottom: 25px;}
       
          .wrap{ display: block;  position:relative; margin:auto;width: 500px; height: 100%;}
       .sita{display: block;position: absolute; z-index: 60;animation: po3 3.5s infinite;}
        @keyframes po3{
          from{top:600px;}
          to{top:4250px; ;transform:rotate(-360deg)}}
      .header{width: 1800px; margin:auto;  }
      h1{  margin:0;
            text-align: center; 
            background: black; 
            color:white;}
      
      h2{margin-bottom: 20px; font-size: 15pt; 
            text-align: center;}

       h3{margin-top: 50px; font-size: 15pt;
            text-align: center;}

      body{margin:auto;}

      p{margin-left:40px; line-height: 10pt;}

      .iambakbake{margin-right:40px; text-align: center;}

      .footer p{line-height: 30px; background: grey; margin:auto; width: 480px;
                    color:white; text-align: center;}

      *{box-sizing: border-box;}
.mySlides {display: none}
              img{vertical-align: middle;} 
 

    
 .slideshow-container{

position: realtive;
margin: auto;

}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;

}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);}


  .fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;}

  @-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}



.numbertext{margin-top:20px;}

.text{text-align: center;}  


       {background: black;}
      </style>
      

     



<body> 

<style type="text/css">
  {background: black;}
</style>
<meta property="og:image" content="thumbnail.jpg">
      <div class="header">

      <h1> 원펀맨 캐릭정보 그래프 </h1>

      </div>

      <div class ="contents">     
      


       <img src="thumbnail.png" style="width:1800px">
     

      
      <img src="sita.png" class="sita" style=" top: 2000px; left:500px; width:600px;">
       <img src="sita.png" class="sita" style=" top: 4000px; left:200px; width:300px;">
 <img src="sita.png" class="sita" style=" top: 2000px; left:1200px; width:100px;">



      <p>이름:사이타마</p>
      <p>B급히어로 7위 </p>
      <p>히어로네임:대머리망토</p>
      <p>기술:타격계기술 전부가 필살기</p>
      <p>최강의 히어로이지만 허접한 외모와 귀찮은성격으로
      히어로 현회와 국민들로부터 인정받지 못한다.
      강인한 힘을 믿고 지능적 전략은 생각안하고 전부 일격에 쓰러뜨림
    </p>
      <img src="sa.png"style="width:1500px">
      
     
      <p>이름:제노스</p>
      <p>S급히어로 14위 </p>
      <p>히어로네임:귀신사이보그</p>
      <p>기술:타격계기술과 화력을 이용한 가속과 소각</p>
      <p>빠른공격을 이용한 훌륭한 실력을 가진 히어로로써 주민들에게는 인정받지만
        동료 S급 히어로에게는 실적이 없어 인정받지 못하고있다.
      <img src="je.jpg"style="width:1500px">

      <p>이름:타츠마키</p>
      <p>S급히어로 2위 </p>
      <p>히어로네임:전율의 회오리</p>
      <p>기술:염동력</p>
      <p>최강의 초능력을 사용하지만 작은체구와 저질체력으로 격투능력은 없다.</p>
      <img src="ta.jpg"style="width:1800px">

      <p>이름:뱅</p>
      <p>S급히어로 3위 </p>
      <p>히어로네임:실버팽</p>
      <p>기술:유수암쇄권이라는 무술</p>
      <p>격투기술은 좋지만 전략적인면을 생각하는것을 싫어한다.</p>
      <img src="be.jpg"style="width:1800px">
      
      
      <p>이름:카미카제</p>
      <p>S급히어로 4위 </p>
      <p>히어로네임:아토믹사무라이</p>
      <p>기술:일본도를 사용한 고속 검술
      </p>
      <p>강한 자신의 검술만 믿고 전략은 생각안한다. 힘으로 누르는성격이다.</p>
      <img src="ato.jpg"style="width:1500px">

      <p>이름:배드</p>
      <p>S급히어로 15위 </p>
      <p>히어로네임:금속배트</p>
      <p>기술:금속 야구방망이를 이용한 타격</p>
      <p>힘으로 상대방을 제압해서 전략은 전혀 생각안한다.</p>
      <img src="ba.jpg"style="width:1800px">

      <p>이름:불명</p>
      <p>S급히어로 16위 </p>
      <p>히어로네임:탱크톱마스터</p>
      <p>기술:근력을 이용한 물건 던지기나 타격기술</p>
      <p>힘으로 상대방을 제압해서 전략은 전혀 생각안한다.</p>
      <img src="teng.jpg"style="width:1500px">


      <p>이름:불명</p>
      <p>S급히어로 17위 </p>
      <p>히어로네임:탱글탱글 프리즈너</p>
      <p>기술:근력기술</p>
      <p>힘으로 상대방을 제압해서 전략은 전혀 생각안한다.
      또 게이라서 남자를 덮쳐서 현재 범죄자로 감옥에 있다.</p>
      <img src="pu.jpg"style="width:1500px">
      
      <p>이름:불명</p>
      <p>S급히어로 7위 </p>
      <p>히어로네임:킹</p>
      <p>기술:절대적인 위력의 타격기술로 다들 믿고 있음</p>
      <img src="king.jpg"style="width:1500px">

      <p>이름:불명</p>
      <p>S급히어로 13위 </p>
      <p>히어로네임:섬광의 플래시</p>
      <p>기술:닌자보행을 사용한 초고속 검술</p>
      <p>자신의 기술만믿고 전략은 생각안하고 자기가 하고싶을대만 활동하는편</p>
      <img src="sum.jpg"style="width:1500px">

      <p>이름:보포이</p>
      <p>S급히어로 6위 </p>
      <p>히어로네임:메탈나이트</p>
      <p>기술:본체는 기계를 다루는 박사지만 원격로봇을 조종하여 미사일등의 병기로 적을 섬멸</p>
      <p>전투능력은 우수하고 실적도 좋지만 자신이 활동하고 싶을때만 활동하고 정의감이 없다.</p>
      <img src="me.jpg"style="width:1500px">

      <p>이름:불명</p>
      <p>S급히어로 5위 </p>
      <p>히어로네임:동제</p>
      <p>기술:원격로봇을 이용한 전투및 분석</p>
      <p>로봇을사용하여 대체로 전투능력이 높고 지능이 높아 전략을 잘짜지만 어린아이몸이다보니 체력적 지구력이 많이 부족하다.</p>
      <img src="dong.jpg"style="width:1500px">
      

      
      
      
      
      

      
      
      
     
   <audio width="320" height="240" controls class="onepun">
      <source src="onepun.mp3" type="audio/mp3">
    </audio>
      
      
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>


</body>
</html>